Playout System Video LifeStreaming/PlayoutSystem/MainWindow.xaml

<Window x:Class="PlayoutSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Palyout System" Icon="tvIcon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="DataWindow_Closing" MouseDown="window1_MouseDown" Width="1360" Height="730">
    <Window.Background>
        <ImageBrush ImageSource="icons/background.png"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" BorderBrush="#ccc" BorderThickness="0,0,0,1">
                            <!-- BorderBrush="#ccc" BorderThickness="0,1,1,0"-->
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="red" />
            <Setter Property="BorderBrush" Value="#EAEAEB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                                <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Red" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="70" Height="30" x:Name="Chrome" HorizontalAlignment="Right" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="chevronTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30">
                            <Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="{TemplateBinding Background}"/>
                            <Grid >
                                <Rectangle Fill="{TemplateBinding Background}" Margin="-1,0,-1,0"/>
                                <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="15,5" VerticalAlignment="Center" Foreground="Black"/>
                            </Grid>
                            <Path Data="M0,0 10,15 0,30" Fill="{TemplateBinding Background}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="chevronTabItemStyle2" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30" Width="62">
                            <Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="{TemplateBinding Background}"/>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" Margin="-1,0,-1,0"/>
                                <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="5,5" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                            </Grid>
                            <Path Data="M0,0 10,15 0,30" Fill="{TemplateBinding Background}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FontAwesome" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="/Digital_Clock;Component/Fonts/#DS-Digital"/>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False" Name="grid1" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="2.9*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"  Source="/Icons/tvIcon.png" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <Label Content="i2 Palyout" Foreground="White" FontSize="26" Margin="100,0,0,0" FontWeight="Light"/>
        <Label Content="System" Foreground="White" FontSize="26" FontWeight="Bold" Margin="210,0,0,0"/>
        <Label x:Name="dataOfSystem"  Foreground="White" FontSize="20" Margin="100,32,0,0"/>
        <Label Margin="258,36,0,0">
            <TextBlock x:Name="aboutText" TextDecorations="Underline" Foreground="White" FontSize="14" MouseEnter="AboutMouseEnter" MouseLeave="AboutMouseLeave" MouseDown="AboutMouseDown" Cursor="Hand">About</TextBlock>
        </Label>
        <Grid>
            <TextBlock Style="{StaticResource FontAwesome}" FontSize="70" Name="tbk_clock" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0.92"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,33,-7,11" Background="#f0f0f0">
                <DataGrid Name="channelsGrid" ColumnHeaderStyle="{DynamicResource ScheduleStyle2}" RowStyle="{DynamicResource ScheduleStyleDataGridRow}" Height="500" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" VerticalAlignment="Top" SelectionChanged = "ChannelGrid_SelectionChanged" GridLinesVisibility="None" Style="{DynamicResource ScheduleStyle2DataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="145" Binding="{Binding ChannelName}" IsReadOnly="True" Header="Channels" FontSize="13" />
                        <DataGridTemplateColumn Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Height="30" Margin="0,0,0,0" Style="{DynamicResource NoChromeButton}" Click="RenameChannel_Click" >
                                        <Image Source="{Binding IsEdited}" HorizontalAlignment="Center" Width="15" Height="15" Margin="35,0,0,0"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Height="30" Margin="0,0,0,0" Style="{DynamicResource NoChromeButton}" Click="DeleteChannel_Click">
                                        <Image Source="{Binding IsDeleted}" HorizontalAlignment="Center" Width="15" Height="15" Margin="40,0,0,0"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="addChannel2" Content="Add channel" FontSize="14" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,0" FontWeight="Bold" MouseDown="NewChannel_Click" MouseEnter="NewChannel_Enter" MouseLeave="NewChannel_Leave" Width="130" HorizontalAlignment="Left"/>
                <Image x:Name="addChannel" Source="/Icons/add.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="100,0,0,4" VerticalAlignment="Bottom" MouseDown="NewChannel_Click" MouseEnter="NewChannel_Enter" MouseLeave="NewChannel_Leave"/>
            </Grid>
            <Grid Grid.Column="1" >
                <TabControl  x:Name="channelTab" Margin="10,0,10,10" ItemContainerStyle="{StaticResource chevronTabItemStyle}" Background="#f0f0f0">
                    <TabItem Header="Channel" FontSize="15">
                        <StackPanel>
                            <Grid Background="#f0f0f0">
                                <Border x:Name="channelOptionList" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="10,30,10,25">
                                    <Grid>
                                        <Button x:Name="channelButton" Style="{StaticResource TabButtonFirst}" HorizontalAlignment="Stretch" Height="34" VerticalAlignment="Top" Click="ChannelOption_Click" Content="Channel Options" FontWeight="Bold" FontSize="20"/>
                                        <Grid Margin="0,40,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.35*" />
                                                <ColumnDefinition Width="0.65*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="0.25*"/>
                                                    <RowDefinition Height="0.25*"/>
                                                    <RowDefinition Height="0.25*"/>
                                                    <RowDefinition Height="0.25*"/>
                                                </Grid.RowDefinitions>
                                                <Image  Grid.Row="0" Source="/Icons/TVOFF.png" Width="140" Height="90" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                                <Label Grid.Row="1" Content="Current Movie" FontSize="14" FontWeight="Bold"></Label>
                                                <Label x:Name="currentMovieName" Grid.Row="1" Content="" FontSize="14" Margin="120,0,0,0"></Label>
                                                <Label Grid.Row="2" Content="Duration" FontSize="14" FontWeight="Bold"></Label>
                                                <Label x:Name="currentMovieDuration" Grid.Row="2" Content="" FontSize="14" Margin="120,0,0,0"></Label>
                                                <Label Grid.Row="3" Content="Next Movie" FontSize="14" FontWeight="Bold"></Label>
                                                <Label x:Name="nextMovieName" Grid.Row="3" Content="" FontSize="14" Margin="120,0,0,0"></Label>
                                                <Label Grid.Row="4" Content="Time To Start" FontSize="14" FontWeight="Bold"></Label>
                                                <Label x:Name="nextMovieDuration" Grid.Row="4" Content="" FontSize="14" Margin="120,0,0,0"></Label>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.20*"/>
                                                    <RowDefinition Height="0.20*"/>
                                                    <RowDefinition Height="0.20*"/>
                                                    <RowDefinition Height="0.20*"/>
                                                    <RowDefinition Height="0.20*"/>
                                                </Grid.RowDefinitions>
                                                <ToggleButton x:Name="channel_state_btn" Style="{StaticResource AnimatedSwitch}" Height="25" Width="150" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,10" Click="ChannelState_Click"/>
                                                <Label Grid.Row="0" HorizontalAlignment="Left" Content="Channel State" FontSize="20"></Label>
                                                <Label Grid.Row="1" HorizontalAlignment="Left" Content="Streaming State" FontSize="20"></Label>
                                                <RadioButton x:Name="streamming_state_UDP" GroupName="streamming_state" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,250,14" Checked="StreammingState_Changed"></RadioButton>
                                                <Label Grid.Row="1" HorizontalAlignment="Center" Content="Network" Margin="0,3,170,0"></Label>
                                                <RadioButton x:Name="streamming_state_files" GroupName="streamming_state" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="260,0,0,14" Checked="StreammingState_Changed"></RadioButton>
                                                <Label Grid.Row="1" HorizontalAlignment="Center" Content="Files" Margin="310,3,0,0"></Label>
                                                <Label Grid.Row="2" HorizontalAlignment="Left" Content="Send To" FontSize="20"></Label>
                                                <TextBox x:Name="networkBox" Grid.Row="2" Width="120" Height="25" HorizontalAlignment="Left" Margin="100,0,0,10" TextChanged="TextBoxChannelOption_TextChanged"></TextBox>
                                                <Label Grid.Row="2" HorizontalAlignment="Center" Content="Port" FontSize="20" Margin="400,0,0,0"></Label>
                                                <TextBox x:Name="portBox" Grid.Row="2" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,0,40,10" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxChannelOption_TextChanged"></TextBox>
                                                <Label Grid.Row="3" HorizontalAlignment="Left" Content="Receive" FontSize="20"></Label>
                                                <TextBox x:Name="networkUDPBox" Grid.Row="3" Width="120" Height="25" HorizontalAlignment="Left" Margin="100,0,0,10" TextChanged="TextBoxChannelOption_TextChanged"></TextBox>
                                                <Label Grid.Row="3" HorizontalAlignment="Center" Content="Port" FontSize="20" Margin="400,0,0,0"></Label>
                                                <TextBox x:Name="portUDPBox" Grid.Row="3" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,0,40,20" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Bottom" TextChanged="TextBoxChannelOption_TextChanged"></TextBox>
                                                <Button x:Name="channel_save_btn" Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,10,11" Content="Save" VerticalAlignment="Bottom" Click="ChannelOptionsSave_Click"></Button>
                                                <Label Grid.Row="4" HorizontalAlignment="Left" Content="Channel Start On/At" FontSize="20" Margin="0,5,0,0"></Label>
                                                <!--
                                                <Label Grid.Row="4" HorizontalAlignment="Center" Content="On"  Margin="0,5,320,0"></Label>
                                                <Label Grid.Row="4" HorizontalAlignment="Center" Content="At"  Margin="70,5,0,0"></Label>
                                                -->
                                                <DatePicker x:Name="channel_StartDate" Grid.Row="4" HorizontalAlignment="Center" Width="120" Height="25" VerticalAlignment="Top" Margin="0,13,150,0" SelectedDateChanged="TextBoxChannelOption_TextChanged"/>
                                                <xctk:TimePicker x:Name="channel_StartTime" Grid.Row="4" HorizontalAlignment="Center" Width="120" Height="25" VerticalAlignment="Top" Format="Custom" FormatString="HH:mm:ss" Margin="240,13,0,0" TextBoxBase.TextChanged="TextBoxChannelOption_TextChanged"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border x:Name="logoOptionList" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="10,30,10,15">
                                    <Grid>
                                        <Button x:Name="logoButton" Style="{StaticResource TabButtonFirst}" HorizontalAlignment="Stretch" Height="34" VerticalAlignment="Top" Click="LogoOption_Click" Content="Logo Options" FontWeight="Bold" FontSize="20"/>
                                        <Grid Margin="0,40,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.32*" />
                                                <ColumnDefinition Width="0.68*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Image Source="/Icons/logo-icon.png" Width="120" Height="120" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.33*"/>
                                                    <RowDefinition Height="0.33*"/>
                                                    <RowDefinition Height="0.33*"/>
                                                </Grid.RowDefinitions>
                                                <ToggleButton x:Name="logo_state_btn" Style="{StaticResource AnimatedSwitch}" Height="25" Width="150" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,10" Click="LogoState_Click"/>
                                                <Label Grid.Row="0" HorizontalAlignment="Left" Content="Logo State" FontSize="20"></Label>
                                                <Button x:Name="logoBrowse_btn" Grid.Row="1" HorizontalAlignment="Left" Content="Browse" Width="80" Height="25" Margin="0,0,0,10" Click="logoBrowse_Click"></Button>
                                                <TextBox x:Name="logo_nameBox" Grid.Row="1" Width="540" Height="25" HorizontalAlignment="Left"  Margin="100,0,0,10" IsReadOnly="True"></TextBox>
                                                <Button x:Name="logoBrowseClear_btn" Grid.Row="1" Style="{DynamicResource NoChromeButton}" Click="LogoBrowseClear_Click" Margin="0,0,20,0">
                                                    <Image Source="Icons/no.png" Width="15" Height="15" Margin="0,0,20,10"/>
                                                </Button>
                                                <Label Grid.Row="2" HorizontalAlignment="Left" Content="X" FontSize="20" Margin="100,0,0,0"></Label>
                                                <TextBox x:Name="logoX_Box" Grid.Row="2" Width="50" Height="25" HorizontalAlignment="Left" Margin="130,0,0,10" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxLogoOption_TextChanged"></TextBox>
                                                <Label Grid.Row="2" HorizontalAlignment="Center" Content="Y" FontSize="20" Margin="100,0,120,0"></Label>
                                                <TextBox x:Name="logoY_Box" Grid.Row="2" Width="50" Height="25" HorizontalAlignment="Center" Margin="100,0,40,10" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxLogoOption_TextChanged"></TextBox>
                                                <Button x:Name="logo_save_btn" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Save" Click="LogoOptionsSave_Click"></Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border x:Name="subtitleOptionList" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="10,40,10,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="303*"/>
                                            <ColumnDefinition Width="557*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="subtitleButton" Style="{StaticResource TabButtonFirst}" HorizontalAlignment="Stretch" Height="34" VerticalAlignment="Top" Click="SubtitleOption_Click" Content="Subtitle Options" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,0,-2"/>
                                        <Grid Margin="0,40,0,-8" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*" />
                                                <ColumnDefinition Width="0.7*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Image Source="/Icons/your-subtitle.png" Width="120" Height="120" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                                <Label Content="Appearnce State" VerticalAlignment="Center" Margin="10,80,0,0" FontSize="18"></Label>
                                                <RadioButton x:Name="subtitle_appearance_state_always" GroupName="_subtitle_appearance_state" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,55" Checked="AppearnceState_Changed"></RadioButton>
                                                <Label  HorizontalAlignment="Left" Content="Always" VerticalAlignment="Bottom" Margin="30,0,0,47"></Label>
                                                <RadioButton x:Name="subtitle_appearance_state_choosen" GroupName="_subtitle_appearance_state" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,35"  Checked="AppearnceState_Changed"></RadioButton>
                                                <Label  HorizontalAlignment="Left" Content="Chosen" VerticalAlignment="Bottom" Margin="30,0,0,25"></Label>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.20*"/>
                                                    <RowDefinition Height="0.20*"/>
                                                    <RowDefinition Height="0.20*"/>
                                                    <RowDefinition Height="0.20*"/>
                                                    <RowDefinition Height="0.20*"/>
                                                </Grid.RowDefinitions>
                                                <ToggleButton x:Name="subtitle_state_btn" Style="{StaticResource AnimatedSwitch}" Height="25" Width="150" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,10" Click="SubtitleState_Click"/>
                                                <Label Grid.Row="0" HorizontalAlignment="Left" Content="Subtitle State" FontSize="20"></Label>
                                                <Button x:Name="subtitleBrowse_btn" Grid.Row="1" HorizontalAlignment="Left" Content="Browse" Width="80" Height="25" Margin="0,0,0,10" Click="subtitleBrowse_Click"></Button>
                                                <TextBox x:Name="subtitle_nameBox" Grid.Row="1" Width="550" Height="25" HorizontalAlignment="Left"  Margin="100,0,0,10" IsReadOnly="True"></TextBox>
                                                <Button x:Name="subtitleBrowseClear_btn" Grid.Row="1" Style="{DynamicResource NoChromeButton}" Click="SubtitleBrowseClear_Click">
                                                    <Image Source="Icons/no.png" Width="15" Height="15" Margin="0,0,50,10"/>
                                                </Button>
                                                <Label Grid.Row="2" HorizontalAlignment="Left" Content="Appear Every" Margin="0,0,120,0" FontSize="20"></Label>
                                                <TextBox x:Name="subtitle_appear_H" Grid.Row="2" Width="50" Height="25" HorizontalAlignment="Center"  Margin="40,0,0,10" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxSubtitleOption_TextChanged"></TextBox>
                                                <TextBox x:Name="subtitle_appear_M" Grid.Row="2" Width="50" Height="25" HorizontalAlignment="Right"  Margin="0,0,40,10" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxSubtitleOption_TextChanged"></TextBox>
                                                <Label Grid.Row="2" HorizontalAlignment="Center" Content="Hour"  Margin="0,5,60,0"></Label>
                                                <Label Grid.Row="2" HorizontalAlignment="Right" Content="Minute"  Margin="0,5,90,0"></Label>
                                                <Label Grid.Row="3" HorizontalAlignment="Left" Content="Disappear After"  Margin="0,0,120,0" FontSize="20"></Label>
                                                <TextBox x:Name="subtitle_disappear_M" Grid.Row="3" Width="50" Height="25" HorizontalAlignment="Center"  Margin="40,0,0,10" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxSubtitleOption_TextChanged"></TextBox>
                                                <TextBox x:Name="subtitle_disappear_S" Grid.Row="3" Width="50" Height="25" HorizontalAlignment="Right"  Margin="0,0,40,10" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxSubtitleOption_TextChanged"></TextBox>
                                                <Label Grid.Row="3" HorizontalAlignment="Center" Content="Minute"  Margin="0,5,70,0"></Label>
                                                <Label Grid.Row="3" HorizontalAlignment="Right" Content="Second"  Margin="0,5,90,0"></Label>
                                                <Label Grid.Row="4" HorizontalAlignment="Left" Content="X" FontSize="20" Margin="00,0,0,0"></Label>
                                                <TextBox x:Name="subtitle_X_Box" Grid.Row="4" Width="50" Height="25" HorizontalAlignment="Left" Margin="30,0,0,10" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxSubtitleOption_TextChanged"></TextBox>
                                                <Label Grid.Row="4" HorizontalAlignment="Center" Content="Y" FontSize="20" Margin="80,0,120,0"></Label>
                                                <TextBox x:Name="subtitle_Y_Box" Grid.Row="4" Width="50" Height="25" HorizontalAlignment="Center" Margin="80,0,40,10" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxSubtitleOption_TextChanged"></TextBox>
                                                <Button x:Name="subtitle_save_btn" Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,10,10" Content="Save" Click="SubtitleOptionsSave_Click"></Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="schedule" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                               <!-- <Label Grid.Row="0" HorizontalAlignment="Left" Content="Directory" FontSize="20" Margin="0,5,0,0" Width="91"/> -->
                                <Button Content="Browse Movies" Width="115" Height="22" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" FontSize="12" Click="DirectoryBrowse_Click"/>
                                <TextBox x:Name="directoryNameBox" Width="500" Height="23" Margin="0,8,350,0" VerticalAlignment="Top" IsReadOnly="True" FontSize="12"></TextBox>
                                <Button Style="{DynamicResource NoChromeButton}" Width="50" Height="30" Margin="220,6,0,0" VerticalAlignment="Top" Click="DirectoryRefrech_Click">
                                    <Image x:Name="refreshIcon" Source="Icons/refresh.png" Width="25" Height="25" Margin="0,0,10,0" MouseEnter="DirectoryRefrech_MouseEnter" MouseLeave="DirectoryRefrech_MouseLeave"/>
                                </Button>
                                <Button Content="Browse Advs" Width="115" Height="22" HorizontalAlignment="Left" Margin="2,38,0,0" VerticalAlignment="Top" FontSize="12" Click="DirectoryAdvsBrowse_Click"/>
                                <TextBox x:Name="directoryAdvsNameBox" Width="500" Height="23" Margin="0,38,350,0" VerticalAlignment="Top" IsReadOnly="True" FontSize="12"></TextBox>
                                <Button Style="{DynamicResource NoChromeButton}" Width="50" Height="30" Margin="220,36,0,0" VerticalAlignment="Top" Click="DirectoryAdvsRefrech_Click">
                                    <Image x:Name="refreshAdvsIcon" Source="Icons/refresh.png" Width="25" Height="25" Margin="0,0,10,0" MouseEnter="DirectoryAdvsRefrech_MouseEnter" MouseLeave="DirectoryAdvsRefrech_MouseLeave"/>
                                </Button>
                                <Button x:Name="directorySave_btn" Content="Save"  Width="100" Height="22" HorizontalAlignment="Right" Margin="0,0,5,12" FontSize="12" Click="DirectoryBrowseSave_Click" VerticalAlignment="Bottom"/>
                                <Button x:Name="setDate_btn" VerticalAlignment="Bottom" Height="22" Width="150" Content="Set Dates Of Movies" HorizontalAlignment="Right" Margin="0,0,190,42" FontSize="12" Click="SetDatesOfMovies_Click"></Button>
                                <Button VerticalAlignment="Bottom" Height="22" Width="140" Content="Defualt Schedules" HorizontalAlignment="Right" Margin="0,0,5,42" FontSize="12" Click="DefaultSchedules_Click"></Button>
                                <Button VerticalAlignment="Bottom" Height="22" Width="210" Content="Export Schedules Information" HorizontalAlignment="Right" Margin="0,0,130,12" FontSize="12" Click="ExportSchedulesInfo_Click"></Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.58*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.32*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TabControl  x:Name="DaysTab" ItemContainerStyle="{StaticResource chevronTabItemStyle}" Padding="0" BorderBrush="Transparent" Background="#f0f0f0">
                                        <TabItem Header="Day 1" FontSize="15" Background="#FFB6C4D8">
                                            <Grid MouseLeftButtonUp="OnMouseLeftButtonUp"
                                              MouseMove="OnMouseMove">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.85*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" >
                                                    <DataGrid Name="Day1Grid" ColumnHeaderStyle="{DynamicResource ScheduleStyle}" CellEditEnding="OnEndEdit"  PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" BeginningEdit="OnBeginEdit" HorizontalAlignment="Left" VerticalAlignment="Top" AlternationCount="2" AutoGenerateColumns="False" MinRowHeight="26" Background="#FFEFF1F3" Height="390" Margin="0,0,0,0" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="225" Binding="{Binding Name}" IsReadOnly="True" Header="Name"/>
                                                            <DataGridTextColumn Width="75" Binding="{Binding Duration}" Header="Duration" IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="70"  Header="Delay">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Content="{Binding Delay}" Style="{DynamicResource NoChromeButton}"  Click="EditDelayRowGrid_Click">
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime}" Header="Movie Date 1" IsReadOnly="True"/>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime2}" Header="Movie Date 2" IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="50">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{DynamicResource NoChromeButton}" Width="68" Height="30" Margin="0,0,0,0" Click="DeleteRowGrid_Click">
                                                                            <Image Source="{Binding IsFinished}" Width="20" Height="20" Margin="0,0,15,0"/>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Label Content="Elapsed Time" FontWeight="Bold"/>
                                                    <Label x:Name="scheduleDay1ElapsedTime" Content="00:00:00" Margin="100,0,0,0"/>
                                                    <Label Content="Rest Time" FontWeight="Bold" HorizontalAlignment="Center" Margin="140,0,0,0" />
                                                    <Label x:Name="scheduleDay1RestTime" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,155,0"/>
                                                    <Image x:Name="scheduleDay1OutTime" Source="Icons/out.png" HorizontalAlignment="Right" Margin="0,0,7,10" Visibility="Hidden"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Label  HorizontalAlignment="Left" Content="Format:" Margin="0,2,0,0" FontWeight="Bold"></Label>
                                                    <RadioButton x:Name="scheduleDay1Hour12" GroupName="scheduleDay1HourFormat" Margin="0,7,340,0" Height="18" Width="16" Click="ScheduleDay1HoursFormat_Changed"></RadioButton>
                                                    <Label  HorizontalAlignment="Center" Content="12 Hours" Margin="0,2,210,5" Width="120"></Label>
                                                    <RadioButton x:Name="scheduleDay1Hour24" GroupName="scheduleDay1HourFormat" Margin="0,5,40,0" Height="18" Width="16" Click="ScheduleDay1HoursFormat_Changed"></RadioButton>
                                                    <Label  Content="24 Hours" Margin="40,2,0,0" HorizontalAlignment="Center"></Label>
                                                    <Button x:Name="scheduleDay1Save_btn" Content="Save Day 1"  Width="130" Height="28" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ScheduleOfDay1Save_Click"/>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Day 2" FontSize="15" Background="#FFB6C4D8">
                                            <Grid MouseLeftButtonUp="OnMouseLeftButtonUp"
                                             MouseMove="OnMouseMove">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.85*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <DataGrid Name="Day2Grid"  ColumnHeaderStyle="{DynamicResource ScheduleStyle}" CellEditEnding="OnEndEdit"  PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" BeginningEdit="OnBeginEdit" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" AlternationCount="2" AutoGenerateColumns="False" MinRowHeight="26" Background="#FFEFF1F3" Height="390" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="225" Binding="{Binding Name}" IsReadOnly="True" Header="Name" />
                                                            <DataGridTextColumn Width="75" Binding="{Binding Duration}" IsReadOnly="True" Header="Duration" />
                                                            <DataGridTemplateColumn Width="70"  Header="Delay">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Content="{Binding Delay}" Style="{DynamicResource NoChromeButton}"  Click="EditDelayRowGrid_Click">
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime}" Header="Movie Date 1" IsReadOnly="True"/>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime2}" Header="Movie Date 2" IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="50">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{DynamicResource NoChromeButton}" Width="68" Height="30" Margin="0,0,0,0" Click="DeleteRowGrid_Click">
                                                                            <Image Source="{Binding IsFinished}" Width="20" Height="20" Margin="0,0,15,0"/>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Label Content="Elapsed Time" FontWeight="Bold"/>
                                                    <Label x:Name="scheduleDay2ElapsedTime" Content="00:00:00" Margin="100,0,0,0"/>
                                                    <Label Content="Rest Time" FontWeight="Bold" HorizontalAlignment="Center" Margin="140,0,0,0" />
                                                    <Label x:Name="scheduleDay2RestTime" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,155,0"/>
                                                    <Image x:Name="scheduleDay2OutTime" Source="Icons/out.png" HorizontalAlignment="Right" Margin="0,0,7,10" Visibility="Hidden"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Label  HorizontalAlignment="Left" Content="Format:" Margin="0,2,0,0" FontWeight="Bold"></Label>
                                                    <RadioButton x:Name="scheduleDay2Hour12" GroupName="scheduleDay2HourFormat" Margin="0,7,340,0" Height="18" Width="16" Click="ScheduleDay2HoursFormat_Changed"></RadioButton>
                                                    <Label  HorizontalAlignment="Center" Content="12 Hours" Margin="0,2,210,5" Width="120"></Label>
                                                    <RadioButton x:Name="scheduleDay2Hour24" GroupName="scheduleDay2HourFormat" Margin="0,5,40,0" Height="18" Width="16" Click="ScheduleDay2HoursFormat_Changed"></RadioButton>
                                                    <Label  Content="24 Hours" Margin="40,2,0,0" HorizontalAlignment="Center"></Label>
                                                    <Button x:Name="scheduleDay2Save_btn" Content="Save Day 2"  Width="130" Height="28" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ScheduleOfDay2Save_Click"/>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Day 3" FontSize="15" Background="#FFB6C4D8">
                                            <Grid MouseLeftButtonUp="OnMouseLeftButtonUp"
                                              MouseMove="OnMouseMove">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.85*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <DataGrid Name="Day3Grid"  ColumnHeaderStyle="{DynamicResource ScheduleStyle}" CellEditEnding="OnEndEdit"  PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" BeginningEdit="OnBeginEdit" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" AlternationCount="2" AutoGenerateColumns="False" MinRowHeight="26" Background="#FFEFF1F3" Height="390" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="225" Binding="{Binding Name}" IsReadOnly="True" Header="Name" />
                                                            <DataGridTextColumn Width="75" Binding="{Binding Duration}" Header="Duration"  IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="70"  Header="Delay">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Content="{Binding Delay}" Style="{DynamicResource NoChromeButton}"  Click="EditDelayRowGrid_Click">
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime}" Header="Movie Date 1" IsReadOnly="True"/>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime2}" Header="Movie Date 2" IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="50" IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{DynamicResource NoChromeButton}" Width="68" Height="30" Margin="0,0,0,0" Click="DeleteRowGrid_Click">
                                                                            <Image Source="{Binding IsFinished}" Width="20" Height="20" Margin="0,0,15,0"/>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Label Content="Elapsed Time" FontWeight="Bold"/>
                                                    <Label x:Name="scheduleDay3ElapsedTime" Content="00:00:00" Margin="100,0,0,0"/>
                                                    <Label Content="Rest Time" FontWeight="Bold" HorizontalAlignment="Center" Margin="140,0,0,0" />
                                                    <Label x:Name="scheduleDay3RestTime" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,155,0"/>
                                                    <Image x:Name="scheduleDay3OutTime" Source="Icons/out.png" HorizontalAlignment="Right" Margin="0,0,7,10" Visibility="Hidden"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Label  HorizontalAlignment="Left" Content="Format:" Margin="0,2,0,0" FontWeight="Bold"></Label>
                                                    <RadioButton x:Name="scheduleDay3Hour12" GroupName="scheduleDay3HourFormat" Margin="0,7,340,0" Height="18" Width="16" Click="ScheduleDay3HoursFormat_Changed"></RadioButton>
                                                    <Label  HorizontalAlignment="Center" Content="12 Hours" Margin="0,2,210,5" Width="120"></Label>
                                                    <RadioButton x:Name="scheduleDay3Hour24" GroupName="scheduleDay3HourFormat" Margin="0,5,40,0" Height="18" Width="16" Click="ScheduleDay3HoursFormat_Changed"></RadioButton>
                                                    <Label  Content="24 Hours" Margin="40,2,0,0" HorizontalAlignment="Center"></Label>
                                                    <Button x:Name="scheduleDay3Save_btn" Content="Save Day 3"  Width="130" Height="28" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ScheduleOfDay3Save_Click"/>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Day 4" FontSize="15" Background="#FFB6C4D8">
                                            <Grid MouseLeftButtonUp="OnMouseLeftButtonUp"
                                              MouseMove="OnMouseMove">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.85*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <DataGrid Name="Day4Grid" ColumnHeaderStyle="{DynamicResource ScheduleStyle}" CellEditEnding="OnEndEdit"  PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" BeginningEdit="OnBeginEdit" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" AlternationCount="2" AutoGenerateColumns="False" MinRowHeight="26" Background="#FFEFF1F3" Height="390" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="225" Binding="{Binding Name}" IsReadOnly="True" Header="Name" />
                                                            <DataGridTextColumn Width="75" Binding="{Binding Duration}" Header="Duration"  IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="70"  Header="Delay">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Content="{Binding Delay}" Style="{DynamicResource NoChromeButton}"  Click="EditDelayRowGrid_Click">
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime}" Header="Movie Date 1" IsReadOnly="True"/>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime2}" Header="Movie Date 2" IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="50" IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{DynamicResource NoChromeButton}" Width="68" Height="30" Margin="0,0,0,0" Click="DeleteRowGrid_Click">
                                                                            <Image Source="{Binding IsFinished}" Width="20" Height="20" Margin="0,0,15,0"/>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Label Content="Elapsed Time" FontWeight="Bold"/>
                                                    <Label x:Name="scheduleDay4ElapsedTime" Content="00:00:00" Margin="100,0,0,0"/>
                                                    <Label Content="Rest Time" FontWeight="Bold" HorizontalAlignment="Center" Margin="140,0,0,0" />
                                                    <Label x:Name="scheduleDay4RestTime" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,155,0"/>
                                                    <Image x:Name="scheduleDay4OutTime" Source="Icons/out.png" HorizontalAlignment="Right" Margin="0,0,7,10" Visibility="Hidden"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Label  HorizontalAlignment="Left" Content="Format:" Margin="0,2,0,0" FontWeight="Bold"></Label>
                                                    <RadioButton x:Name="scheduleDay4Hour12" GroupName="scheduleDay4HourFormat" Margin="0,7,340,0" Height="18" Width="16" Click="ScheduleDay4HoursFormat_Changed"></RadioButton>
                                                    <Label  HorizontalAlignment="Center" Content="12 Hours" Margin="0,2,210,5" Width="120"></Label>
                                                    <RadioButton x:Name="scheduleDay4Hour24" GroupName="scheduleDay4HourFormat" Margin="0,5,40,0" Height="18" Width="16" Click="ScheduleDay4HoursFormat_Changed"></RadioButton>
                                                    <Label  Content="24 Hours" Margin="40,2,0,0" HorizontalAlignment="Center"></Label>
                                                    <Button x:Name="scheduleDay4Save_btn" Content="Save Day 4"  Width="130" Height="28" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ScheduleOfDay4Save_Click"/>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Day 5" FontSize="15" Background="#FFB6C4D8">
                                            <Grid MouseLeftButtonUp="OnMouseLeftButtonUp"
                                              MouseMove="OnMouseMove">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.85*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <DataGrid Name="Day5Grid"  ColumnHeaderStyle="{DynamicResource ScheduleStyle}" CellEditEnding="OnEndEdit"  PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" BeginningEdit="OnBeginEdit" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" AlternationCount="2" AutoGenerateColumns="False" MinRowHeight="26" Background="#FFEFF1F3" Height="390" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="225" Binding="{Binding Name}" IsReadOnly="True" Header="Name" />
                                                            <DataGridTextColumn Width="75" Binding="{Binding Duration}" Header="Duration"  IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="70"  Header="Delay">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Content="{Binding Delay}" Style="{DynamicResource NoChromeButton}"  Click="EditDelayRowGrid_Click">
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime}" Header="Movie Date 1" IsReadOnly="True"/>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime2}" Header="Movie Date 2" IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="50" IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{DynamicResource NoChromeButton}" Width="68" Height="30" Margin="0,0,0,0" Click="DeleteRowGrid_Click">
                                                                            <Image Source="{Binding IsFinished}" Width="20" Height="20" Margin="0,0,15,0"/>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Label Content="Elapsed Time" FontWeight="Bold"/>
                                                    <Label x:Name="scheduleDay5ElapsedTime" Content="00:00:00" Margin="100,0,0,0"/>
                                                    <Label Content="Rest Time" FontWeight="Bold" HorizontalAlignment="Center" Margin="140,0,0,0" />
                                                    <Label x:Name="scheduleDay5RestTime" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,155,0"/>
                                                    <Image x:Name="scheduleDay5OutTime" Source="Icons/out.png" HorizontalAlignment="Right" Margin="0,0,7,10" Visibility="Hidden"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Label  HorizontalAlignment="Left" Content="Format:" Margin="0,2,0,0" FontWeight="Bold"></Label>
                                                    <RadioButton x:Name="scheduleDay5Hour12" GroupName="scheduleDay5HourFormat" Margin="0,7,340,0" Height="18" Width="16" Click="ScheduleDay5HoursFormat_Changed"></RadioButton>
                                                    <Label  HorizontalAlignment="Center" Content="12 Hours" Margin="0,2,210,5" Width="120"></Label>
                                                    <RadioButton x:Name="scheduleDay5Hour24" GroupName="scheduleDay5HourFormat" Margin="0,5,40,0" Height="18" Width="16" Click="ScheduleDay5HoursFormat_Changed"></RadioButton>
                                                    <Label  Content="24 Hours" Margin="40,2,0,0" HorizontalAlignment="Center"></Label>
                                                    <Button x:Name="scheduleDay5Save_btn" Content="Save Day 5"  Width="130" Height="28" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ScheduleOfDay5Save_Click"/>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Day 6" FontSize="15" Background="#FFB6C4D8">
                                            <Grid MouseLeftButtonUp="OnMouseLeftButtonUp"
                                              MouseMove="OnMouseMove">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.85*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <DataGrid Name="Day6Grid" ColumnHeaderStyle="{DynamicResource ScheduleStyle}" CellEditEnding="OnEndEdit"  PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" BeginningEdit="OnBeginEdit" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" AlternationCount="2" AutoGenerateColumns="False" MinRowHeight="26" Background="#FFEFF1F3" Height="390" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="225" Binding="{Binding Name}" IsReadOnly="True" Header="Name" />
                                                            <DataGridTextColumn Width="75" Binding="{Binding Duration}" Header="Duration"  IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="70"  Header="Delay">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Content="{Binding Delay}" Style="{DynamicResource NoChromeButton}"  Click="EditDelayRowGrid_Click">
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime}" Header="Movie Date 1" IsReadOnly="True"/>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime2}" Header="Movie Date 2" IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="50" IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{DynamicResource NoChromeButton}" Width="68" Height="30" Margin="0,0,0,0" Click="DeleteRowGrid_Click">
                                                                            <Image Source="{Binding IsFinished}" Width="20" Height="20" Margin="0,0,15,0"/>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Label Content="Elapsed Time" FontWeight="Bold"/>
                                                    <Label x:Name="scheduleDay6ElapsedTime" Content="00:00:00" Margin="100,0,0,0"/>
                                                    <Label Content="Rest Time" FontWeight="Bold" HorizontalAlignment="Center" Margin="140,0,0,0" />
                                                    <Label x:Name="scheduleDay6RestTime" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,155,0"/>
                                                    <Image x:Name="scheduleDay6OutTime" Source="Icons/out.png" HorizontalAlignment="Right" Margin="0,0,7,10" Visibility="Hidden"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Label  HorizontalAlignment="Left" Content="Format:" Margin="0,2,0,0" FontWeight="Bold"></Label>
                                                    <RadioButton x:Name="scheduleDay6Hour12" GroupName="scheduleDay6HourFormat" Margin="0,7,340,0" Height="18" Width="16" Click="ScheduleDay6HoursFormat_Changed"></RadioButton>
                                                    <Label  HorizontalAlignment="Center" Content="12 Hours" Margin="0,2,210,5" Width="120"></Label>
                                                    <RadioButton x:Name="scheduleDay6Hour24" GroupName="scheduleDay6HourFormat" Margin="0,5,40,0" Height="18" Width="16" Click="ScheduleDay6HoursFormat_Changed"></RadioButton>
                                                    <Label  Content="24 Hours" Margin="40,2,0,0" HorizontalAlignment="Center"></Label>
                                                    <Button x:Name="scheduleDay6Save_btn" Content="Save Day 6"  Width="130" Height="28" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ScheduleOfDay6Save_Click"/>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Day 7" FontSize="15" Background="#FFB6C4D8">
                                            <Grid MouseLeftButtonUp="OnMouseLeftButtonUp"
                                              MouseMove="OnMouseMove">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.85*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                    <RowDefinition Height="0.075*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <DataGrid Name="Day7Grid" ColumnHeaderStyle="{DynamicResource ScheduleStyle}" CellEditEnding="OnEndEdit"  PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" BeginningEdit="OnBeginEdit" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" AlternationCount="2" AutoGenerateColumns="False" MinRowHeight="26" Background="#FFEFF1F3" Height="390" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="225" Binding="{Binding Name}" IsReadOnly="True" Header="Name" />
                                                            <DataGridTextColumn Width="75" Binding="{Binding Duration}" Header="Duration"  IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="70"  Header="Delay">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Content="{Binding Delay}" Style="{DynamicResource NoChromeButton}"  Click="EditDelayRowGrid_Click">
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime}" Header="Movie Date 1" IsReadOnly="True"/>
                                                            <DataGridTextColumn Width="110" Binding="{Binding MovieTime2}" Header="Movie Date 2" IsReadOnly="True"/>
                                                            <DataGridTemplateColumn Width="50" IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{DynamicResource NoChromeButton}" Width="68" Height="30" Margin="0,0,0,0" Click="DeleteRowGrid_Click">
                                                                            <Image Source="{Binding IsFinished}" Width="20" Height="20" Margin="0,0,15,0"/>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Label Content="Elapsed Time" FontWeight="Bold"/>
                                                    <Label x:Name="scheduleDay7ElapsedTime" Content="00:00:00" Margin="100,0,0,0"/>
                                                    <Label Content="Rest Time" FontWeight="Bold" HorizontalAlignment="Center" Margin="140,0,0,0" />
                                                    <Label x:Name="scheduleDay7RestTime" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,155,0"/>
                                                    <Image x:Name="scheduleDay7OutTime" Source="Icons/out.png" HorizontalAlignment="Right" Margin="0,0,7,10" Visibility="Hidden"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Label  HorizontalAlignment="Left" Content="Format:" Margin="0,2,0,0" FontWeight="Bold"></Label>
                                                    <RadioButton x:Name="scheduleDay7Hour12" GroupName="scheduleDay7HourFormat" Margin="0,7,340,0" Height="18" Width="16" Click="ScheduleDay7HoursFormat_Changed"></RadioButton>
                                                    <Label  HorizontalAlignment="Center" Content="12 Hours" Margin="0,2,210,5" Width="120"></Label>
                                                    <RadioButton x:Name="scheduleDay7Hour24" GroupName="scheduleDay7HourFormat" Margin="0,5,40,0" Height="18" Width="16" Click="ScheduleDay7HoursFormat_Changed"></RadioButton>
                                                    <Label  Content="24 Hours" Margin="40,2,0,0" HorizontalAlignment="Center"></Label>
                                                    <Button x:Name="scheduleDay7Save_btn" Content="Save Day 7"  Width="130" Height="28" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ScheduleOfDay7Save_Click"/>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Image x:Name="moveIcon" Source="Icons/move.png" Margin="0,0,5,280" MouseEnter="MoveMovieToDayGrid_Enter" MouseLeave="MoveMovieToDayGrid_Leave" MouseDown="MoveMovieToDayGrid_Click"/>
                                    <Image x:Name="moveAdvsIcon" Source="Icons/move.png" Margin="0,200,5,0" MouseEnter="MoveAdvsToDayGrid_Enter" MouseLeave="MoveAdvsToDayGrid_Leave" MouseDown="MoveAdvsToDayGrid_Click"/>
                                    <Label Content="Movies" VerticalAlignment="Center" Margin="0,0,0,180"/>
                                    <Label Content="Advs" VerticalAlignment="Center" Margin="0,300,0,0" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <DataGrid Name="allMovieGrid" ColumnHeaderStyle="{DynamicResource ScheduleStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" AlternationCount="2" AutoGenerateColumns="False" MinRowHeight="26" Background="#FFEFF1F3" ColumnHeaderHeight="30" Height="250" FontSize="12" Padding="0,0,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="240" Binding="{Binding Name}" IsReadOnly="True"  Header="Name Of Movie" />
                                            <DataGridTextColumn Width="100"  Binding="{Binding Duration}"  IsReadOnly="True" Header="Duration" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid Name="allAdvsGrid" ColumnHeaderStyle="{DynamicResource ScheduleStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" AlternationCount="2" AutoGenerateColumns="False" MinRowHeight="26" Background="#FFEFF1F3" Height="245" ColumnHeaderHeight="30" FontSize="12" Margin="0,255,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="240" Binding="{Binding Name}" IsReadOnly="True"  Header="Name Of Advs" />
                                            <DataGridTextColumn Width="100"  Binding="{Binding Duration}"  IsReadOnly="True" Header="Duration" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
